<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
        
        text-align: center;
        justify-content: center;
        margin:200px;
        width: auto;
        height: 30px;;
        margin-bottom :20px;;
    }
    article{
        margin: 80px;
        text-align: center;
        justify-content: center;
        background-color:darkgrey;
        padding:50px;
        padding-bottom:50px;
        height:100px;
        width: auto;
        border-style:dashed;
       
       
    }
    a{
        color: black;
        text-decoration: none;
        padding: 30px;
        font-size:25px;
     
    }
    hr{
      
      width: 1000px;
      height: 3px;
      background-color:black;
      margin-top: 10px ;    
     
  }
  
 table{
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
 }
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="kisisel.html">Anasayfa</a>
        <a href="ozgecmis.html">Özgeçmiş</a>
        <a href="egitimler.html">Eğitimler</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
    <hr>
    <article>
    <h1>Beceriler</h1>
    <table>
      <tr>
        <td>Temel seviye c dili</td>
    
      </tr>
      <tr>
        <td>Temel seviye algoritma ve programlama</td>  
      </tr>
      <tr>
        <td>Temel seviye nesne tabanlı programlama</td>
      </tr>

    </table>      
       
</article>
   
</body>
</html>