<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
        
        text-align: center;
        justify-content: center;
       
        margin:200px;
        width: auto;
        height: 30px;;
        margin-bottom :20px;;
    }
    article{
        margin: 80px;
        text-align: center;
        justify-content: center;
        background-color:darkgrey;
        padding:50px;
        padding-bottom:50px;
        height:50px;
        width: 300px;
        border-style:dashed;
        
    }
    a{
        color: black;
        text-decoration: none;
        padding: 30px;
        font-size:25px;
     
    }
    hr{
      
      width: 1000px;
      height: 3px;
      background-color:black;
      margin-top: 10px ;
     
     
  }
  
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="kisisel.html">Anasayfa</a>
        <a href="ozgecmis.html">Özgeçmiş</a>
        <a href="egitimler.html">Eğitimler</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
    <hr>
  
    <article>
        <table>
            <td>İletişim:</td>
            <td>handeeeozzzz@gmail.com</td>
        </table>   
   </article>
</body>
</html>