<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hande ÖZ Kişisel Web Sitesi</title>
  
</head>
    <style>
    #kisi{
        text-align: center;
        justify-content: center;
        font-size:50px;
        margin: 90px;
        padding:50px;
        
        background-color:darkgrey;

    }
    #navbar{
        
        text-align: center;
        justify-content: center;
        background-color:darkgrey;
        
    }
    a{
        color: black;
        text-decoration: none;
        padding: 20px;
        font-size:25px;
        background-color: aliceblue;
    }
    hr{
      
        width: 1000px;;
        height: 3px;
        background-color:black;
       
       
    }
    p{
       margin: 10px;
    }
    article{
        margin: 80px;
        text-align: center;
        justify-content: center;
        background-color:darkgrey;
        padding:50px;
        padding-bottom:50px;
        height:100px;
        width: auto;

        
        
    }
 img{
        width: auto;
        height:400px;
       

    }
    figure{
        margin: 70px;
        text-align: center;
        justify-content: center;
       
    }
    header{
    
        background-color:aliceblue;
        width: 1200px;
        height:1000px;
        justify-content: center;
        text-align: center;
        display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 120px;;
    margin-top: 50px;
    padding: 30px 50px  75px 50px;/*üst boşluk, sağ yan boşluk,alttan,soldan boşluk */

    }
    .photo-container{
        filter: brightness(0.5) contrast(1.2) saturate(1.0) opacity(0.9);
    /*transition: filter 0.5s ease-in-out;*//*bu daha etraftan gelip ortaya topluyo gibi*/
    transition-duration:infinite;/*bu net görüntü üsttekine göre bir tık iyi*/
    }
    body{
       background-color:pink;
      }
     
    </style>
</head>

<body>
  <header>
    <h1 id="kisi">Hande ÖZ</h1>
    <nav id="navbar">
        <a href="kisisel.html">Anasayfa</a>
        <a href="ozgecmis.html">Özgeçmiş</a>
        <a href="egitimler.html">Eğitimler</a>
        <a href="iletisim.html">İletişim</a>
    </nav>

 <hr>
 <figure>
 <img src="IMG_20230511_162505.jpg" class=" photo-container">

 </figure>
 

<article>
<p> 2003 yılında Antalya'da  doğdu.Antalya 75. Yıl Cumhuriyet Anadolu Lisesi'nden mezun oldu.2021 yılında Kütahya Sağlık Bilimleri Üniversitesi Bilgisayar Mühendisliği bölümüne başladı ve aynı yıl programlamayla tanıştı
    Üniversite eğitimi boyunca, Bilgisayar Mühendisliği bölümündeki derslerinin yanı sıra, çeşitli programlama dilleri ilgili  araştırmalar yaptı. 
</p>
</article>
</header>
</body>
</html>