<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #navbar{
        
        text-align: center;
        justify-content: center;
        margin:200px;
        width: auto;
        height: 30px;;
        margin-bottom :20px;;
        
    }
    article{
        margin: 80px;
        text-align: center;
        justify-content: center;
        background-color:darkgrey;
        padding:50px;
        padding-bottom:50px;
        height:100px;
        width: auto;

       
    }
    a{
        color: black;
        text-decoration: none;
        padding: 20px;
        font-size:25px;
        
    }
    hr{
      
      width: 1000px;;
      height: 3px;
      background-color:black;
     
     
  }
</style>
</head>
<body>
    
    <nav id="navbar">
        <a href="kisisel.html">Anasayfa</a>
        <a href="ozgecmis.html">Özgeçmiş</a>
        <a href="egitimler.html">Eğitimler</a>
        <a href="iletisim.html">İletişim</a>
    </nav>
 <hr>
 <article>
    
  <p>1. sınıfın yaz tatilinde okul ile ilgili website üzerine frontend ve backend ağırlıklı  projede bulundu burada javascript,html bootstrap,css,react.js için temel attı katıldığı proje ile web üzerine ilgilenmeye başladı 2.sınıfta c# dilini kullanarak nesne programlama ile , java dili ile veri yapılarını kullanarak nesneler üzerinde işlem yapabilme  ile tanıştı  2.sınıfın sonunda bir okulun düzenlediği siber güvenlik eğitimine katıldı ayrıca 1.sınıfın sonunda python dili görerek turkcelin siber güvenlik eğitimine katıldı ve linux temellerine giriş yaptı</p>

    
   

</article>
</body>
</html>