<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖZ İNŞAAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="projeler.css">
</head>
<style>
.d{
        background-color:aliceblue;
       
        filter: brightness(0.1) contrast(1.0) saturate(1.2) opacity(0.7);
       /* transition: filter 0.5s ease-in-out;*/
        transition-duration:infinite;
       
       /**/
        position: fixed;
        top: 0;
       left: 0;
       width: 100%;
       padding: 0;
       margin: 0;
       height:500px;
       background-image: url("https://lh3.googleusercontent.com/ELCioxUkXuGp_6MtV36TTjP07grNpn3GIqj-G4oisFrbJmw4chVsaA6uVfbfCNIxyazXztuiyBxRlUkxw6sGrumwgCaNUQ=-rw-w354-rw");
    background-repeat: no-repeat;
    background-size: cover;
      }
      
      
</style>
<body>
    <div class="d">
    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-3 ms-3">
        <div class="container-fluid">
          <a class="navbar-brand mt-3  " href="#" ><b> <h1 class="display-3 fw-normal"> ÖZ İNŞAAT</h1></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-5 mb-2 mt-3 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active " id="b" aria-current="page" href="#projeler.html">Anasayfa</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link " id="b" href="#">Projeler</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link "  id="b"href="#">Kurumsal</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link "  id="b" href="#">İletişim</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link "  id="b" href="#">Hakkında</a>
                    </li>
                    
   
            </div>
        </div>
    </nav>  
</div>
</body>
</html>